<mjml>
  <mj-body>
    <mj-section>

      <mj-column background-color="#000000">
      <mj-image align="center" width="190px" src="img/logo.png"></mj-image>
      <mj-text  align="center" font-size="20px"  font-weight="bold" color="#515151" font-family="helvetica">Художественная галерея</mj-text>
      </mj-column>

      <mj-column>
        <mj-image width="600px" src="img/first_img.jpg"></mj-image>
      </mj-column>

      <mj-column>
        <mj-text font-size="20px"  font-weight="bold" color="#515151" font-family="helvetica">
        Торжество импрессионизма
        </mj-text>
        <mj-text font-size="12px" color="#515151" font-family="helvetica">
        Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.

        Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
        </mj-text>
      </mj-column>

        <mj-column background-color="#000000" >
        <mj-text font-size="20px"  font-weight="bold" color="#FFFFFF" font-family="helvetica">
        Представленные художники</mj-text>

        <mj-image width="400px" src="img/vinsent.jpg"></mj-image>
        <mj-text font-size="12px" color="#FFFFFF" font-family="helvetica">
        Винсент ВАн ГОГ</mj-text>

        <mj-image width="400px" src="img/clod.png"></mj-image>
        <mj-text font-size="12px" color="#FFFFFF" font-family="helvetica">
        Клод моне</mj-text>

        <mj-image width="400px" src="img/ogust.png"></mj-image>
        <mj-text font-size="12px" color="#FFFFFF" font-family="helvetica">
        Огюст</mj-text>

        <mj-image width="400px" src="img/ogust.png"></mj-image>
        <mj-text font-size="12px"   color="#FFFFFF" font-family="helvetica">
        Гоген</mj-text>

        <mj-image width="400px" src="img/ogust.png"></mj-image>
        <mj-text font-size="12px"  color="#FFFFFF" font-family="helvetica">
        Представленные художники</mj-text>

        <mj-image width="400px" src="img/ogust.png"></mj-image>
        </mj-column>

      </mj-column>

    </mj-section>
  </mj-body>
</mjml>