body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
main{
    max-width: 1700px;
    width: 90%;
    margin: auto;
    padding-bottom: 400px;
    background: url(img/Slider\ BG.png) no-repeat;
}
header{
    display: flex;
    justify-content: space-between;
}
a {
    text-decoration: none;
    color: black;
}
li  {
    text-decoration: none;
    list-style-type: none;
    text-transform: uppercase;
    color: white;
}
nav {
    display: flex;
    max-width: 660px;
    justify-content: space-around;
    width: 100%;
    margin-top: 50px;
}
h1{
    text-align: center;
    color: white;
    font-size: 55px;
    letter-spacing: 15px;
    margin-top: 255px;
    font-weight: 300;
    text-transform: uppercase;
}
main p {
    font-size: 26px;
    text-align: center;
    color: #f84545;
    font-weight: bold;
}
/*второй  лист*/
.sections_too{
    max-width: 1430px;
    width: 100%;
    margin: 50px auto 0 auto;
}


.grid_container {  
    display: grid;
    grid-template-columns: 450px 450px 450px; 
    grid-template-rows: 300px 300px 600px; 
    gap: 115px 70px;
    grid-auto-flow: row;
    grid-template-areas:
      "one one two"
      "one one three"
      "foo five six";
  }
  
  .one { grid-area: one; }
  
  .two { grid-area: two; }
  
  .three { grid-area: three; }
  
  .foo { grid-area: foo; }
  
  .five { grid-area: five; }
  
  .six { grid-area: six; }
  
@media (max-width: 900px) {
    .grid_container {  
        grid-template-areas: 
    "one one one"
    "two two three"
    "five foo six"; 
    }
}