* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
}
a {
  text-decoration:none;
}
@font-face {
  font-family: 'intro';
  src: url(font/Intro.otf);
}
:root {
  --orange: #ff5a0a;
  --font: 'intro';
}
body{
  min-width: 360px;
  overflow-x: hidden;
  background-color: var(--orange);
}
/*START HEADER*/
header{
  margin-top: 20px;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  font-family:'intro';
}
header img{
  max-width: 150px;
  border-radius: 100px;
  margin-bottom: 20px;
}
header h1{
  font-size: calc(44px + 18 * (100vw / 1920));
}
header p{
  margin-top: 30px;
  font-size: calc(11px + 18 * (100vw / 1920));
}
/*END HEADER*/
main{
  margin: 10% auto 10% auto;
  text-align: center;
  max-width: 50%;
  font-size: calc(18px + 18 * (100vw / 1920));
}
main p{
  font-family: var(--font);
  font-size: calc(22px + 18 * (100vw / 1920));
}
/*SECTION-BAR START*/
.bar{
  margin-top: 7%;
}
.up_bar{
  padding: 50px 0 50px 38px;
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.up_bar div img{
  max-width: 250px;
  height: 60px;
}
.mid_bar{
  position: relative;
  text-align: center;
  color: white;
}
.img_fon_bar{
  width: 100%;
}
.down_bar{
  margin-top: -4px;
}
.mid_bar p{
  min-width: 380px;
  width: 100%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: calc(9px + 70 * (100vw / 1920));
  font-family: var(--font);
}
/*SECTION-BAR END*/

/*SECTION-SALE START*/
.sale{
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
}
.sale div div{
  max-width: 350px;
  margin-bottom: 100px;
}
.sale div div img{
  width: 350px;
  height: 350px;
}
.sale div div p{
  background-color: black;
  color: white;
  text-align: center;
  font-size: calc(12px + 9 * (100vw / 1920));
  padding: 10px 25px 0 25px;
  margin-top: -4px;
  font-family: var(--font);
  padding: 15px 0 15px 0;
  height: 110px;
  padding-inline: 10px;
}
.flex_bar span{
  color: var(--orange);
}
/*SECTION-SALE END*/

/*SECTION-SOC-NEW START*/
.soc_new{
  text-align: center;
  color: white;
  font-size: calc(10px + 30 * (100vw / 1920));
  font-family: var(--font);
  background-image: url(img/background-soc.png);
  padding-block: 70px;
  display: flex;
  justify-content: space-evenly;
}
.soc_new a{
  color: white;
  padding-inline: 15px;
}
.soc_new a img{
  width: 70px;
}
/*SECTION-SOC-NEW END*/

/*SECTION-CONTACT START*/
.contact{
  margin-top: 150px;
  display: flex;
  justify-content: space-around;
  font-family: var(--font);
}
.contact_content{
 margin-top: 70px;
}
.contact_content a{
  color: black;
  font-size: calc(10px + 30 * (100vw / 1920));
}
.contact_content p{
  margin-top: 15px;
}
h3{
  font-size: calc(30px + 30 * (100vw / 1920));
}
/*SECTION-CONTACT END*/

/*FOOTER START*/
footer{
  padding-top: 50px;
  background-color: black;
  color: white;
  font-family: var(--font);
  display: flex;
  margin-top: 150px;
  justify-content: space-evenly;
}
.footer_left img{
  max-width: 170px;
  width: 100%;
  max-height: 120px;
}
.footer_mid{
  max-width: 540px;
  text-align: center;
}
h6{
  font-size: calc(10px + 30 * (100vw / 1920));
}
h6 img{
  width: 30px;
}
.footer_mid p{
  margin-top: 5%;
  font-size: calc(5px + 16 * (100vw / 1920));
}
.footer_right{
  max-width: 740px;
  font-size: calc(7px + 19 * (100vw / 1920));
  text-align: center;
}
.logo_bank{
  padding-top: 12%;
}

.autor{
  padding-top: 5%;
  background-color: black;
  font-family: var(--font);
  text-align: center;
  font-size: calc(7px + 19 * (100vw / 1920));
}
.autor a{
  color: white;
}
.autor a p span{
  color: var(--orange);
}



/*MEDIA*/
@media(max-width: 1280px){
  .sale{
    display: block;
  }
  .flex_bar{
    display: flex;
    justify-content: space-evenly;
  }
}
@media (max-width: 860px){
  .up_bar{
    flex-direction: column;
    text-align:center;
    padding: 50px 0 50px 0;
  }
  .up_bar div img{
    padding-bottom: 10px;
  }
  .sale div div{
    max-width: calc(240px + 15 * (100vw / 1920));
    margin-bottom: 70px;
  }
  .sale div div img{
    width: calc(240px + 15 * (100vw / 1920));
    height: calc(240px + 15 * (100vw / 1920));
  }
  .contact{
    margin-top: 50px;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
  }
  .contact_content{
    margin-bottom: 50px;
  }
  .soc_new a img{
    width: 60px;
  }
  .footer_right img{
    width: 55px;
  }

}
@media (max-width: 540px){
  .sale div div{
    max-width: calc(150px + 110 * (100vw / 1920));
    margin-bottom: 50px;
  }
  .sale div div img{
    width: calc(150px + 110 * (100vw / 1920));
    height: calc(150px + 110 * (100vw / 1920));
  }
  .sale div div p{
    height: 110px;
    padding-inline: 5px;
  }
  .map{
    width: 280px;
    height: 270px;
    overflow: hidden;
  }
  .soc_new a img{
    width: 40px;
  }
  .footer_left img{
    max-width: 50px;
  }
  .footer_right{
    padding-top: 15px;
  }
  .footer_right img{
    width: 40px;
  }
  
}


